# 📌 차트 정보 (테마별 평가 기준)
chart_info = [
    ("외향형", ["활기찬 분위기", "사교적 활동", "시각적 요소", "활동적인 경험 제공", "다양한 사람들과 어울릴 수 있는 요소", "편의성과 접근성"]),
    ("내향형", ["조용하고 차분한 분위기", "혼자 머물기 좋은 환경", "프라이버시 보장", "집중하기 좋은 환경", "대화보다는 혼자 있는 시간을 즐길 수 있는 요소", "접근성 & 편의성"]),
    ("수다형", ["소음 & 분위기", "좌석 & 공간 구성", "프라이버시", "서비스 & 편의성", "접근성 & 위치", "혼잡도 & 머무르기 적합한지"]),
    ("카공형", ["조용한 분위기", "좌석 & 공간 활용", "와이파이 & 전원", "음료 & 머무르기 적합한지", "청결도 & 환경", "접근성 & 편의시설"])
]

# 📌수다형
# 수다형 Theme Scores 초기화
theme_scores = {
    '분위기': 0,
    '외향적 공간 구성': 0,
    '프라이버시': 0,
    '서비스': 0,
    '단체모임': 0,
    '가성비': 0
}

# 매장별 Theme별 리뷰 count 초기화
수다형_theme_review_counts = {
    '분위기': 0,
    '외향적 공간 구성': 0,
    '프라이버시': 0,
    '서비스': 0,
    '단체모임': 0,
    '가성비': 0
}

# 📌카공형
# 카공형 Theme Scores 초기화
카공형_theme_scores = {
    '분위기': 0,
    '공간': 0,
    '서비스': 0,
    '청결도': 0,
    '집중도': 0,
    '가성비': 0
}

# 매장별 Theme별 리뷰 count 초기화
카공형_theme_review_counts = {
    '분위기': 0,
    '공간': 0,
    '서비스': 0,
    '청결도': 0,
    '집중도': 0,
    '가성비': 0
}

# 📌외향형
# 외향형 Theme Scores 초기화
외향형_theme_scores = {
    '분위기': 0,
    '사교 활동': 0,
    '시각적 요소': 0,
    '경험': 0,
    '다양성': 0,
    '특별함': 0
}

# 매장별 Theme별 리뷰 count 초기화
외향형_theme_review_counts = {
    '분위기': 0,
    '사교 활동': 0,
    '시각적 요소': 0,
    '경험': 0,
    '다양성': 0,
    '특별함': 0
}

# 📌내향형
# 내향형 Theme Scores 초기화
내향형_theme_scores = {
    '분위기': 0,
    '환경': 0,
    '프라이버시': 0,
    '집중도': 0,
    '개인 시간': 0,
    '편의성': 0
}

# 매장별 Theme별 리뷰 count 초기화
내향형_theme_review_counts = {
    '분위기': 0,
    '환경': 0,
    '프라이버시': 0,
    '집중도': 0,
    '개인 시간': 0,
    '편의성': 0
}